PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
          Title="PowerGrid"
        WindowState="Maximized">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="41" Margin="0,0,-0.4,0" Background="#30a141" RenderTransformOrigin="0.514,-4.015">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="166,5,380.6,6" Content="ZOOM:" FontWeight="Bold"/>
            <Slider x:Name="ZoomSlider" Maximum="2" Value="1.25" Minimum=".5" Margin="228,10,181,6"  />
            <Button x:Name="LoadButton" Content="Load Grid" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,0,0" VerticalAlignment="Top" Width="63" Height="30" Click="Load_Grid"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="30" Margin="78,5,0,0" VerticalAlignment="Top" Width="83" Minimum="0" Maximum="100"/>
            <TextBlock  x:Name="progressText" TextAlignment="Center" HorizontalAlignment="Left" Margin="179,21,0,-9" VerticalAlignment="Top" FontWeight="Bold"  TextWrapping="Wrap" Width="170" Height="29"/>

            <Button Content="Ellipse" FontWeight="Bold" Name="EllipseButton" Click="EllipseButton_Click" Margin="437,5,121,5"/>
            <Button Content="Add Text" FontWeight="Bold" Name="TextButton" Click="TextButton_Click" Margin="545,5,0,5" HorizontalAlignment="Left" Width="59"/>
            <Button Content="Polygon" FontWeight="Bold" Name="PolygonButton" Click="PolygonButton_Click" Margin="488,5,64,5"/>
            <Button Content="Undo" FontWeight="Bold" Name="UndoButton" Click="UndoButton_Click" Margin="0,5,108.6,5" Grid.Column="1" HorizontalAlignment="Right" Width="44"/>
            <Button Content="Redo" FontWeight="Bold"  Name="RedoButton" Click="RedoButton_Click" Margin="54,5,63.6,5" Grid.Column="1"/>
            <Button Content="Clear" FontWeight="Bold" x:Name="ClearButton" Click="ClearButton_Click" Margin="99,5,10.6,5" Grid.Column="1"/>

        </Grid>

        <Grid>
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Canvas  Name="mapCanvas" Height="2200" Width="2200" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonUp="PaintCanvas_MouseRightButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                     ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
