PZ1/Drawing/ChangeShapeColor.xaml

<Window x:Class="PZ1.Drawing.ChangeShapeColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.Drawing"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="Change attributes" Height="197.897" Width="248.675">
    <Grid>
        <Label Content="Fill Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Width="105"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="105"/>
        <ComboBox Name="FillColorComboBox" HorizontalAlignment="Left" Margin="120,24,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <ComboBox Name="BorderColorComboBox" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Label Content="Border Thickness:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Width="105"/>
        <TextBox Name="BorderThicknessTextBox" HorizontalAlignment="Left" Height="26" Margin="120,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="105" Click="ButtonCancel_Click"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="120,131,0,0" VerticalAlignment="Top" Width="105" Click="ButtonDraw_Click"/>
    </Grid>
</Window>
