PZ1/Drawing/DrawAPolygon.xaml

<Window x:Class="PZ1.Drawing.DrawAPolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.Drawing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       Title="Draw a Polygon" Height="197.2" Width="247.333">
    <Grid>

        <Label Content="Fill Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="105"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Width="105"/>
        <Label Content="Border Thickness:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="105"/>

        <TextBox Name="BorderThicknessTextBox" HorizontalAlignment="Left" Height="26" Margin="120,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <ComboBox Name="FillColorComboBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <ComboBox Name="BorderColorComboBox" HorizontalAlignment="Left" Margin="120,49,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="105" Click="ButtonCancel_Click"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="120,129,0,0" VerticalAlignment="Top" Width="105" Click="ButtonDraw_Click"/>
    </Grid>
</Window>